# PharmaPro

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pharmapro/carlosnava/: BootReceiver.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MedicationReminderReceiver.kt  MedicationReminderWorker.kt  NfcBroadcastReceiver.kt  NfcForegroundService.kt  NotificationUtils.kt  PharmaProApp.kt  Platform.android.kt  RecordsScreen.kt  RegisterMedicationScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  SendReportScreen.kt  SendReportWorker.kt  SplashScreen.kt  UserPreferences.kt
composeApp/src/androidMain/kotlin/pharmapro/carlosnava/ui/theme/: Typography.kt  theme.kt
composeApp/src/androidMain/res/drawable/: ic_laucher.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  nfc_tech_filter.xml
composeApp/src/commonMain/kotlin/pharmapro/carlosnava/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/pharmapro/carlosnava/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
